# project-overview

Feel free to suggest projects for the codeberg LAION-AI repository by creating issues with project suggestions and required project leads - we will then create the projects with the suggested project leads!